{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "8c186013-fc48-432d-b4fa-58ccea06afcf",
  "QnAEndpointKey": "99cde209-19e1-4b8c-b55b-123a838beb9a",
  "QnAEndpointHostName": " https://pobotappsvc.azurewebsites.net/qnamaker",
  "LuisAppId": "eb9262a1-40cb-4cd1-a8d0-1b31f2eb644a",
  "LuisAPIKey": "0c053144d5c74dc4bf12bc61dcb544e1",
  "LuisAPIHostName": "westus"


}
